spring.datasource.url=jdbc:mysql://localhost:3306/mercury
spring.datasource.username=mercury
spring.datasource.password=mercury
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.thymeleaf.cache=false