spring.datasource.url=localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mercury
spring.datasource.password=mercury
server.port=8090
spring.thymeleaf.cache=false